<?php
// Receipt & Rating Page
include 'lang.php';
include 'db.php';

if (!isset($_SESSION['user_id'])) {
    header('Location: login-new.php?lang=' . $lang);
    exit;
}

$request_id = $_GET['request_id'] ?? 1;

// Simulate receipt data
$request = [
    'id' => $request_id,
    'service_name' => 'Plumbing',
    'problem_description' => 'Water leak from pipe',
    'checking_fee' => 300,
    'fixing_price' => 500,
    'total_price' => 800,
    'worker_name' => 'Ahmed Mohamed',
    'worker_phone' => '+201012345678',
    'worker_rating' => 4.5,
    'worker_reviews' => 127,
    'completed_at' => date('Y-m-d H:i:s')
];

$transaction_id = 'TRX-' . rand(1000000000, 9999999999);
?>
<!DOCTYPE html>
<html lang="<?php echo $lang; ?>" dir="<?php echo $dir; ?>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo t('receipt'); ?> - FLIX</title>
    <link rel="stylesheet" href="css/premium-ui.css">
    <style>
        body { background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 700px; margin: 0 auto; }
        .card { background: white; padding: 30px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .receipt-header { text-align: center; margin-bottom: 30px; border-bottom: 2px solid #0ea5e9; padding-bottom: 20px; }
        .receipt-header h1 { margin: 0 0 10px 0; color: #111827; }
        .receipt-header p { margin: 0; color: #6b7280; }
        .info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
        .info-item { padding-bottom: 15px; border-bottom: 1px solid #e5e7eb; }
        .info-label { color: #6b7280; font-size: 0.9rem; margin-bottom: 5px; font-weight: 600; }
        .info-value { font-size: 1.1rem; color: #111827; }
        .price-box { background: rgba(14, 165, 233, 0.05); padding: 20px; border-radius: 8px; margin-bottom: 30px; }
        .price-item { display: flex; justify-content: space-between; padding: 10px 0; }
        .price-item.total { font-weight: 700; font-size: 1.2rem; color: #0ea5e9; padding-top: 15px; border-top: 2px solid rgba(14, 165, 233, 0.3); }
        .worker-card { background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%); padding: 20px; border-radius: 8px; margin-bottom: 30px; }
        .worker-name { font-weight: 700; font-size: 1.1rem; color: #111827; margin-bottom: 10px; }
        .worker-info { display: flex; gap: 30px; margin-bottom: 15px; }
        .worker-info-item { display: flex; align-items: center; gap: 10px; }
        .rating-stars { color: #fbbf24; font-size: 1.2rem; }
        .worker-contact { display: flex; gap: 10px; }
        .btn { display: inline-block; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 600; cursor: pointer; border: none; font-size: 0.9rem; }
        .btn-primary { background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%); color: white; }
        .btn-secondary { background: white; color: #0ea5e9; border: 1px solid #0ea5e9; }
        .rating-section { margin-top: 30px; padding-top: 30px; border-top: 2px solid #e5e7eb; }
        .rating-title { font-weight: 700; font-size: 1.1rem; color: #111827; margin-bottom: 15px; }
        .stars { display: flex; gap: 10px; justify-content: center; margin-bottom: 20px; }
        .star { font-size: 2rem; cursor: pointer; color: #ddd; transition: all 0.3s; }
        .star.active { color: #fbbf24; }
        .star:hover, .star.hover { color: #fbbf24; }
        .review-text { width: 100%; min-height: 80px; padding: 15px; border: 1px solid #e5e7eb; border-radius: 8px; font-family: inherit; resize: vertical; }
        .submit-btn { width: 100%; padding: 12px; background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); color: white; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; margin-top: 15px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="receipt-header">
                <h1>✅ <?php echo t('service_completed'); ?></h1>
                <p>Transaction ID: <?php echo $transaction_id; ?></p>
            </div>
            
            <h2><?php echo t('service_details'); ?></h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label"><?php echo t('services'); ?></div>
                    <div class="info-value"><?php echo $request['service_name']; ?></div>
                </div>
                <div class="info-item">
                    <div class="info-label"><?php echo t('problem_description'); ?></div>
                    <div class="info-value"><?php echo $request['problem_description']; ?></div>
                </div>
            </div>
            
            <div class="price-box">
                <div class="price-item">
                    <span><?php echo t('checking_fee'); ?>:</span>
                    <span><?php echo $request['checking_fee']; ?> EGP</span>
                </div>
                <div class="price-item">
                    <span><?php echo t('fixing_fee'); ?>:</span>
                    <span><?php echo $request['fixing_price']; ?> EGP</span>
                </div>
                <div class="price-item total">
                    <span><?php echo t('total'); ?>:</span>
                    <span><?php echo $request['total_price']; ?> EGP</span>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2><?php echo t('worker_details'); ?></h2>
            <div class="worker-card">
                <div class="worker-name"><?php echo $request['worker_name']; ?></div>
                <div class="worker-info">
                    <div class="worker-info-item">
                        <span class="rating-stars">★★★★½</span>
                        <span><?php echo $request['worker_rating']; ?> (<?php echo $request['worker_reviews']; ?> reviews)</span>
                    </div>
                </div>
                <div class="worker-contact">
                    <a href="tel:<?php echo $request['worker_phone']; ?>" class="btn btn-primary">📞 Call</a>
                    <a href="https://wa.me/<?php echo preg_replace('/[^0-9]/', '', $request['worker_phone']); ?>" class="btn btn-secondary">💬 WhatsApp</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="rating-section">
                <div class="rating-title"><?php echo t('rate_this_service'); ?></div>
                <form id="ratingForm" onsubmit="submitRating(event, <?php echo $request_id; ?>)">
                    <div class="stars" id="stars">
                        <span class="star" data-rating="1">★</span>
                        <span class="star" data-rating="2">★</span>
                        <span class="star" data-rating="3">★</span>
                        <span class="star" data-rating="4">★</span>
                        <span class="star" data-rating="5">★</span>
                    </div>
                    <input type="hidden" id="rating" name="rating" value="0">
                    <textarea name="review" class="review-text" placeholder="<?php echo t('optional_review'); ?>"></textarea>
                    <button type="submit" class="submit-btn"><?php echo t('submit_rating'); ?></button>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        const stars = document.querySelectorAll('.star');
        const ratingInput = document.getElementById('rating');
        
        stars.forEach(star => {
            star.addEventListener('click', function() {
                const rating = this.dataset.rating;
                ratingInput.value = rating;
                
                stars.forEach(s => s.classList.remove('active'));
                for (let i = 0; i < rating; i++) {
                    stars[i].classList.add('active');
                }
            });
            
            star.addEventListener('mouseenter', function() {
                const rating = this.dataset.rating;
                stars.forEach(s => s.classList.remove('hover'));
                for (let i = 0; i < rating; i++) {
                    stars[i].classList.add('hover');
                }
            });
        });
        
        function submitRating(e, requestId) {
            e.preventDefault();
            const rating = document.getElementById('rating').value;
            if (rating == 0) {
                alert('Please select a rating');
                return;
            }
            alert('Rating submitted! Thank you for your feedback.');
            window.location.href = 'user_dashboard.php?lang=<?php echo $lang; ?>';
        }
    </script>
</body>
</html>
