<?php
// ========================================
// FLIX Signup - Bilingual
// ========================================

include 'lang.php';
include 'db.php';

$error_message = '';
$success_message = '';
$user_type = isset($_GET['type']) ? $_GET['type'] : 'user';

if (!in_array($user_type, ['user', 'worker'])) {
    $user_type = 'user';
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = $_POST['full_name'] ?? '';
    $email = $_POST['email'] ?? '';
    $phone = $_POST['phone'] ?? '';
    $password = $_POST['password'] ?? '';
    $password_confirm = $_POST['password_confirm'] ?? '';
    $city = $_POST['city'] ?? '';
    $signup_type = $_POST['user_type'] ?? 'user';
    
    // Validate input
    $errors = [];
    
    if (empty($name)) $errors[] = t('required_field');
    if (empty($email)) $errors[] = t('required_field');
    if (empty($phone)) $errors[] = t('required_field');
    if (empty($password)) $errors[] = t('required_field');
    if (empty($city)) $errors[] = t('required_field');
    
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $errors[] = t('invalid_email');
    }
    
    if ($password !== $password_confirm) {
        $errors[] = t('password_mismatch');
    }
    
    if (strlen($password) < 6) {
        $errors[] = t('weak_password');
    }
    
    if (count($errors) > 0) {
        $error_message = implode(', ', $errors);
    } else {
        try {
            if ($signup_type === 'worker') {
                // Check if worker already exists
                $check = pg_query_params($db, "SELECT id FROM workers WHERE email = $1 OR phone = $1", [$email, $phone]);
                
                if (pg_num_rows($check) > 0) {
                    $error_message = t('account_exists');
                } else {
                    $specialization = $_POST['specialization'] ?? '';
                    $password_hash = password_hash($password, PASSWORD_DEFAULT);
                    
                    $insert = pg_query_params($db, 
                        "INSERT INTO workers (name, email, phone, password, city, specialization, approved, status, created_at) 
                         VALUES ($1, $2, $3, $4, $5, $6, $7, $8, NOW())",
                        [$name, $email, $phone, $password_hash, $city, $specialization, 'pending', 'active']
                    );
                    
                    if ($insert) {
                        $_SESSION['user_id'] = pg_last_oid($insert);
                        $_SESSION['user_type'] = 'worker';
                        $success_message = t('account_created');
                        header("Refresh: 2; url=login-new.php?lang=$lang");
                    } else {
                        $error_message = t('error_creating_account');
                    }
                }
            } else {
                // Regular user signup
                $check = pg_query_params($db, "SELECT id FROM users WHERE email = $1 OR phone = $1", [$email, $phone]);
                
                if (pg_num_rows($check) > 0) {
                    $error_message = t('account_exists');
                } else {
                    $password_hash = password_hash($password, PASSWORD_DEFAULT);
                    
                    $insert = pg_query_params($db, 
                        "INSERT INTO users (name, email, phone, password_hash, city, user_type, account_status, created_at) 
                         VALUES ($1, $2, $3, $4, $5, $6, $7, NOW())",
                        [$name, $email, $phone, $password_hash, $city, 'user', 'active']
                    );
                    
                    if ($insert) {
                        $_SESSION['user_id'] = pg_last_oid($insert);
                        $_SESSION['user_type'] = 'user';
                        $success_message = t('account_created');
                        header("Refresh: 2; url=login-new.php?lang=$lang");
                    } else {
                        $error_message = t('error_creating_account');
                    }
                }
            }
        } catch (Exception $e) {
            $error_message = t('error');
        }
    }
}

global $services, $cities;
?>
<!DOCTYPE html>
<html lang="<?php echo $lang; ?>" dir="<?php echo $dir; ?>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo t('sign_up'); ?> - FLIX</title>
    <link rel="stylesheet" href="css/premium-ui.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f5f5 0%, #efefef 100%);
            min-height: 100vh;
            padding: 2rem 1rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
        }
        
        .signup-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            animation: fadeIn 0.5s ease;
        }
        
        .signup-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .signup-header h1 {
            font-size: 1.875rem;
            color: #0f766e;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        
        .signup-header p {
            color: #9ca3af;
            font-size: 0.875rem;
        }
        
        .type-selector {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #e5e5e5;
            padding-bottom: 1rem;
        }
        
        .type-btn {
            flex: 1;
            padding: 1rem;
            background: #f5f5f5;
            border: 2px solid transparent;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s ease;
            text-align: center;
            color: #9ca3af;
        }
        
        .type-btn.active {
            background: #0f766e;
            color: white;
            border-color: #0f766e;
        }
        
        .type-btn:hover {
            border-color: #0f766e;
        }
        
        .lang-switcher {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: flex;
            gap: 0.5rem;
        }
        
        .lang-switcher a {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.875rem;
            transition: all 0.2s ease;
            background: rgba(255, 255, 255, 0.9);
            color: #0f766e;
            border: 1px solid #e5e5e5;
        }
        
        .lang-switcher a.active {
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .form-section {
            margin-bottom: 1.5rem;
        }
        
        .form-section.hidden {
            display: none;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .form-row.full {
            grid-template-columns: 1fr;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #4b5563;
            font-size: 0.875rem;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            font-family: inherit;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #0f766e;
            box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
            background: #fafafa;
        }
        
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            resize: vertical;
            min-height: 80px;
            transition: all 0.2s ease;
            box-sizing: border-box;
            font-family: inherit;
        }
        
        .form-group textarea:focus {
            outline: none;
            border-color: #0f766e;
            box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
        }
        
        .terms {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .terms input[type="checkbox"] {
            width: auto;
            margin-top: 4px;
        }
        
        .terms label {
            margin-bottom: 0;
            font-weight: 400;
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .submit-btn {
            width: 100%;
            padding: 0.75rem;
            background: linear-gradient(135deg, #0f766e 0%, #14b8a6 100%);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-top: 1rem;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(15, 118, 110, 0.2);
        }
        
        .alert {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            animation: slideDown 0.3s ease;
        }
        
        .alert-error {
            background: #fef2f2;
            color: #7f1d1d;
            border-left: 4px solid #dc2626;
        }
        
        .alert-success {
            background: #ecfdf5;
            color: #065f46;
            border-left: 4px solid #059669;
        }
        
        .login-link {
            text-align: center;
            margin-top: 1rem;
            color: #6b7280;
            font-size: 0.875rem;
        }
        
        .login-link a {
            color: #0f766e;
            text-decoration: none;
            font-weight: 600;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .signup-container {
                padding: 1.5rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="lang-switcher">
        <a href="<?php echo getLangLink('ar'); ?>" class="<?php echo $lang === 'ar' ? 'active' : ''; ?>">العربية</a>
        <a href="<?php echo getLangLink('en'); ?>" class="<?php echo $lang === 'en' ? 'active' : ''; ?>">English</a>
    </div>
    
    <div class="signup-container">
        <div class="signup-header">
            <h1><?php echo t('sign_up'); ?></h1>
        </div>
        
        <?php if ($error_message): ?>
            <div class="alert alert-error"><?php echo htmlspecialchars($error_message); ?></div>
        <?php endif; ?>
        
        <?php if ($success_message): ?>
            <div class="alert alert-success"><?php echo htmlspecialchars($success_message); ?></div>
        <?php endif; ?>
        
        <form method="POST" action="">
            <div class="type-selector">
                <button type="button" class="type-btn active" data-type="user">
                    <?php echo t('i_need_service'); ?>
                </button>
                <button type="button" class="type-btn" data-type="worker">
                    <?php echo t('i_provide_service'); ?>
                </button>
            </div>
            
            <input type="hidden" name="user_type" id="user_type" value="user">
            
            <!-- User Registration Form -->
            <div id="user-form" class="form-section">
                <div class="form-row full">
                    <div class="form-group">
                        <label><?php echo t('full_name'); ?> *</label>
                        <input type="text" name="full_name" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label><?php echo t('email'); ?> *</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label><?php echo t('phone'); ?> *</label>
                        <input type="tel" name="phone" required>
                    </div>
                </div>
                
                <div class="form-row full">
                    <div class="form-group">
                        <label><?php echo t('city'); ?> *</label>
                        <select name="city" required>
                            <option value="">-- Select City --</option>
                            <option value="Cairo">Cairo</option>
                            <option value="Giza">Giza</option>
                            <option value="Alexandria">Alexandria</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label><?php echo t('password'); ?> *</label>
                        <input type="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label><?php echo t('confirm_password'); ?> *</label>
                        <input type="password" name="password_confirm" required>
                    </div>
                </div>
            </div>
            
            <!-- Worker Registration Form -->
            <div id="worker-form" class="form-section hidden">
                <div class="form-row full">
                    <div class="form-group">
                        <label><?php echo t('full_name'); ?> *</label>
                        <input type="text" name="full_name" value="">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label><?php echo t('email'); ?> *</label>
                        <input type="email" name="email" value="">
                    </div>
                    <div class="form-group">
                        <label><?php echo t('phone'); ?> *</label>
                        <input type="tel" name="phone" value="">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label><?php echo t('specialization'); ?> *</label>
                        <select name="specialization">
                            <option value="">-- Select Specialization --</option>
                            <option value="Plumbing">Plumbing</option>
                            <option value="Electrical">Electrical</option>
                            <option value="AC">AC</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label><?php echo t('city'); ?> *</label>
                        <select name="city" required>
                            <option value="">-- Select City --</option>
                            <option value="Cairo">Cairo</option>
                            <option value="Giza">Giza</option>
                            <option value="Alexandria">Alexandria</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label><?php echo t('password'); ?> *</label>
                        <input type="password" name="password" value="">
                    </div>
                    <div class="form-group">
                        <label><?php echo t('confirm_password'); ?> *</label>
                        <input type="password" name="password_confirm" value="">
                    </div>
                </div>
            </div>
            
            <div class="terms">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms"><?php echo t('i_agree'); ?> Terms</label>
            </div>
            
            <button type="submit" class="submit-btn"><?php echo t('sign_up'); ?></button>
            
            <div class="login-link">
                Already have account? <a href="login-new.php?lang=<?php echo $lang; ?>"><?php echo t('sign_in'); ?></a>
            </div>
        </form>
    </div>
    
    <script>
        const typeBtns = document.querySelectorAll('.type-btn');
        const userForm = document.getElementById('user-form');
        const workerForm = document.getElementById('worker-form');
        const userTypeInput = document.getElementById('user_type');
        
        typeBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                typeBtns.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                const type = this.dataset.type;
                userTypeInput.value = type;
                
                if (type === 'worker') {
                    userForm.classList.add('hidden');
                    workerForm.classList.remove('hidden');
                } else {
                    userForm.classList.remove('hidden');
                    workerForm.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>
