<?php
// Track Request Page
include 'lang.php';
include 'db.php';

if (!isset($_SESSION['user_id'])) {
    header('Location: login-new.php?lang=' . $lang);
    exit;
}

$request_id = $_GET['request_id'] ?? 1;

// Simulate request data
$request = [
    'id' => $request_id,
    'service_name' => 'Plumbing',
    'problem_description' => 'Water leak from pipe',
    'status' => 'checking_completed',
    'checking_fee' => 300,
    'fixing_price' => 500,
    'total_price' => 800,
    'worker_name' => 'Ahmed Mohamed',
    'worker_phone' => '+201012345678',
    'created_at' => date('Y-m-d H:i:s')
];

$stages = ['pending', 'accepted', 'checking_completed', 'fixing_completed', 'completed'];
$current_stage_index = array_search($request['status'], $stages);
?>
<!DOCTYPE html>
<html lang="<?php echo $lang; ?>" dir="<?php echo $dir; ?>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo t('track_request'); ?> - FLIX</title>
    <link rel="stylesheet" href="css/premium-ui.css">
    <style>
        body { background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1000px; margin: 0 auto; }
        .card { background: white; padding: 30px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .header h1 { margin: 0; }
        .progress-bar { display: flex; gap: 20px; margin-bottom: 30px; }
        .progress-item { flex: 1; text-align: center; }
        .progress-circle { width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 10px; font-weight: 700; color: white; background: #ddd; }
        .progress-item.completed .progress-circle { background: #22c55e; }
        .progress-item.active .progress-circle { background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%); }
        .info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .info-item { padding-bottom: 20px; border-bottom: 1px solid #e5e7eb; }
        .info-label { color: #6b7280; font-size: 0.9rem; margin-bottom: 5px; font-weight: 600; }
        .info-value { font-size: 1.1rem; color: #111827; }
        .price-box { background: rgba(14, 165, 233, 0.05); padding: 20px; border-radius: 8px; border-left: 4px solid #0ea5e9; }
        .price-item { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid rgba(14, 165, 233, 0.2); }
        .price-item.total { font-weight: 700; font-size: 1.2rem; color: #0ea5e9; padding-top: 15px; border-top: 2px solid rgba(14, 165, 233, 0.3); }
        .btn { display: inline-block; padding: 12px 24px; border-radius: 8px; text-decoration: none; font-weight: 600; cursor: pointer; border: none; }
        .btn-primary { background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%); color: white; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(14, 165, 233, 0.3); }
        .btn-secondary { background: #f3f4f6; color: #111827; border: 1px solid #d1d5db; }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div>
                    <h1><?php echo t('track_request'); ?></h1>
                    <p style="margin: 10px 0 0 0; color: #6b7280;">Request ID: #<?php echo $request_id; ?></p>
                </div>
            </div>
            
            <div class="progress-bar">
                <?php foreach ($stages as $index => $stage): ?>
                <div class="progress-item <?php echo ($index <= $current_stage_index) ? 'completed' : ''; ?> <?php echo ($index === $current_stage_index) ? 'active' : ''; ?>">
                    <div class="progress-circle"><?php echo $index + 1; ?></div>
                    <div style="font-weight: 600; color: #111827; font-size: 0.9rem;"><?php echo ucfirst(str_replace('_', ' ', $stage)); ?></div>
                </div>
                <?php endforeach; ?>
            </div>
        </div>
        
        <div class="card">
            <h2><?php echo t('service_details'); ?></h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label"><?php echo t('services'); ?></div>
                    <div class="info-value"><?php echo $request['service_name']; ?></div>
                </div>
                <div class="info-item">
                    <div class="info-label"><?php echo t('problem_description'); ?></div>
                    <div class="info-value"><?php echo $request['problem_description']; ?></div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2><?php echo t('worker_details'); ?></h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label"><?php echo t('worker_name'); ?></div>
                    <div class="info-value"><?php echo $request['worker_name']; ?></div>
                </div>
                <div class="info-item">
                    <div class="info-label"><?php echo t('phone'); ?></div>
                    <div class="info-value"><?php echo $request['worker_phone']; ?></div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2><?php echo t('estimated_cost'); ?></h2>
            <div class="price-box">
                <div class="price-item">
                    <span><?php echo t('checking_fee'); ?>:</span>
                    <span><?php echo $request['checking_fee']; ?> EGP</span>
                </div>
                <div class="price-item">
                    <span><?php echo t('fixing_fee'); ?>:</span>
                    <span><?php echo $request['fixing_price']; ?> EGP</span>
                </div>
                <div class="price-item total">
                    <span><?php echo t('total_cost'); ?>:</span>
                    <span><?php echo $request['total_price']; ?> EGP</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
