<?php
// Worker Earnings Dashboard
include 'lang.php';
include 'db.php';

if (!isset($_SESSION['user_id']) || $_SESSION['user_type'] !== 'worker') {
    header('Location: login-new.php?lang=' . $lang);
    exit;
}

// Simulate earnings data
$today_stats = [
    'tasks_completed' => 3,
    'total_earned' => 2400, // 300*3 + 500 + 400
    'commission' => 480, // 20%
    'net_earnings' => 1920 // 80%
];

$earnings_breakdown = [
    'checking_fees' => 900, // 300 * 3
    'fixing_fees' => 1000,
    'platform_commission' => 380, // 20%
    'net_earnings' => 1520
];

$recent_earnings = [
    ['id' => 1, 'service' => 'Plumbing', 'customer' => 'محمد علي', 'checking' => 300, 'fixing' => 500, 'total' => 800, 'commission' => 160, 'your_share' => 640, 'date' => '2026-05-25'],
    ['id' => 2, 'service' => 'Electrical', 'customer' => 'فاطمة أحمد', 'checking' => 300, 'fixing' => 400, 'total' => 700, 'commission' => 140, 'your_share' => 560, 'date' => '2026-05-25'],
    ['id' => 3, 'service' => 'Plumbing', 'customer' => 'سارة محمود', 'checking' => 300, 'fixing' => 200, 'total' => 500, 'commission' => 100, 'your_share' => 400, 'date' => '2026-05-24'],
];
?>
<!DOCTYPE html>
<html lang="<?php echo $lang; ?>" dir="<?php echo $dir; ?>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo t('earnings'); ?> - FLIX</title>
    <link rel="stylesheet" href="css/premium-ui.css">
    <style>
        body { background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        h1 { text-align: center; margin-bottom: 30px; color: #111827; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .stat-card.primary { background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%); color: white; }
        .stat-card.success { background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); color: white; }
        .stat-card.warning { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white; }
        .stat-label { font-size: 0.9rem; opacity: 0.9; margin-bottom: 10px; }
        .stat-value { font-size: 2.5rem; font-weight: 700; margin-bottom: 5px; }
        .stat-desc { font-size: 0.85rem; opacity: 0.85; }
        .card { background: white; padding: 25px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        h2 { color: #111827; border-bottom: 2px solid #0ea5e9; padding-bottom: 15px; margin: 0 0 20px 0; }
        .breakdown-items { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
        .breakdown-item { background: rgba(14, 165, 233, 0.05); padding: 15px; border-radius: 8px; border-left: 4px solid #0ea5e9; }
        .breakdown-item.commission { border-left-color: #ef4444; background: rgba(239, 68, 68, 0.05); }
        .breakdown-item.success { border-left-color: #22c55e; background: rgba(34, 197, 94, 0.05); }
        .breakdown-label { font-size: 0.9rem; color: #6b7280; margin-bottom: 5px; }
        .breakdown-value { font-size: 1.5rem; font-weight: 700; color: #111827; }
        .breakdown-item.commission .breakdown-value { color: #ef4444; }
        .breakdown-item.success .breakdown-value { color: #22c55e; }
        .table { width: 100%; border-collapse: collapse; }
        .table th { background: #f3f4f6; padding: 12px; text-align: left; font-weight: 600; color: #6b7280; font-size: 0.9rem; }
        .table td { padding: 15px 12px; border-bottom: 1px solid #e5e7eb; }
        .table tr:hover { background: #f9fafb; }
        .service-badge { display: inline-block; padding: 4px 8px; background: #dbeafe; color: #1e40af; border-radius: 4px; font-size: 0.85rem; font-weight: 600; }
        .positive { color: #22c55e; font-weight: 600; }
        .negative { color: #ef4444; font-weight: 600; }
        .action-btn { padding: 10px 20px; background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%); color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; }
        .action-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(14, 165, 233, 0.3); }
    </style>
</head>
<body>
    <div class="container">
        <h1>💰 <?php echo t('earnings_dashboard'); ?></h1>
        
        <div class="stats-grid">
            <div class="stat-card primary">
                <div class="stat-label"><?php echo t('tasks_completed'); ?></div>
                <div class="stat-value"><?php echo $today_stats['tasks_completed']; ?></div>
                <div class="stat-desc">Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-label"><?php echo t('total_earned'); ?></div>
                <div class="stat-value"><?php echo $today_stats['total_earned']; ?> EGP</div>
                <div class="stat-desc">All earnings</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-label"><?php echo t('commission'); ?> (20%)</div>
                <div class="stat-value"><?php echo $today_stats['commission']; ?> EGP</div>
                <div class="stat-desc">Platform fee</div>
            </div>
            <div class="stat-card success">
                <div class="stat-label"><?php echo t('net_earnings'); ?> (80%)</div>
                <div class="stat-value"><?php echo $today_stats['net_earnings']; ?> EGP</div>
                <div class="stat-desc">Your share</div>
            </div>
        </div>
        
        <div class="card">
            <h2><?php echo t('earnings_breakdown'); ?></h2>
            <div class="breakdown-items">
                <div class="breakdown-item">
                    <div class="breakdown-label"><?php echo t('checking_fees'); ?></div>
                    <div class="breakdown-value"><?php echo $earnings_breakdown['checking_fees']; ?> EGP</div>
                </div>
                <div class="breakdown-item">
                    <div class="breakdown-label"><?php echo t('fixing_fees'); ?></div>
                    <div class="breakdown-value"><?php echo $earnings_breakdown['fixing_fees']; ?> EGP</div>
                </div>
                <div class="breakdown-item commission">
                    <div class="breakdown-label"><?php echo t('platform_commission'); ?> (20%)</div>
                    <div class="breakdown-value">- <?php echo $earnings_breakdown['platform_commission']; ?> EGP</div>
                </div>
                <div class="breakdown-item success">
                    <div class="breakdown-label"><?php echo t('your_net_earnings'); ?></div>
                    <div class="breakdown-value"><?php echo $earnings_breakdown['net_earnings']; ?> EGP</div>
                </div>
            </div>
            
            <button class="action-btn"><?php echo t('request_payment'); ?></button>
        </div>
        
        <div class="card">
            <h2><?php echo t('recent_earnings'); ?></h2>
            <table class="table">
                <thead>
                    <tr>
                        <th><?php echo t('services'); ?></th>
                        <th><?php echo t('customer'); ?></th>
                        <th><?php echo t('checking_fee'); ?></th>
                        <th><?php echo t('fixing_fee'); ?></th>
                        <th><?php echo t('total'); ?></th>
                        <th><?php echo t('commission'); ?></th>
                        <th><?php echo t('your_share'); ?></th>
                        <th><?php echo t('date'); ?></th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($recent_earnings as $earning): ?>
                    <tr>
                        <td><span class="service-badge"><?php echo $earning['service']; ?></span></td>
                        <td><?php echo $earning['customer']; ?></td>
                        <td><?php echo $earning['checking']; ?> EGP</td>
                        <td><?php echo $earning['fixing']; ?> EGP</td>
                        <td><?php echo $earning['total']; ?> EGP</td>
                        <td><span class="negative">- <?php echo $earning['commission']; ?> EGP</span></td>
                        <td><span class="positive">+ <?php echo $earning['your_share']; ?> EGP</span></td>
                        <td><?php echo $earning['date']; ?></td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
